<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: antiquewhite;
        }
        h2{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;

            margin:10px 12px 14px 16px;

            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;

            padding: 12px 14px 16px 18px;


            border: 1px solid red;
            border-top-width:5px;
        }
        h2 {
            width: 200px;
            height: 50px;
            
        }

        
    </style>
</head>
<body>
    <div>
        <h2>Bem-Vindo</h2>
    </div>
    
</body>
</html>