<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* width e height a partir da borda */
        }
        
         #container { /* FLEX CONTAINER */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            
            width: 700px;
            height: 700px;

            /* top/bottom  e right/left */
            margin: 20px auto;

            background-color: #686868;
        }

        p {
            /* Desafio: deixar o texto do parágrafo centralizado
             */
            margin-bottom: 10px;
            margin-right: 10px;
            
            color: white;
            width: 150px;
            height: 200px;
            background-color: salmon;

            
            display: flex;
            flex-direction: center;
            justify-content: center;
            align-items: center;
        
        }
    </style>

</head>
<body>
    <!-- flex container -->
    <div id="container">
        
        <!-- flex-items -->
        
      
        <p>PARAGRAFO 1</p>
        <p>PARAGRAFO 1</p>
        <p>PARAGRAFO 1</p>
        <p>PARAGRAFO 1</p>
        <p>PARAGRAFO 1</p>
        <p>PARAGRAFO 1</p>
        <p>PARAGRAFO 1</p>    
        <p>PARAGRAFO 2</p>
        <P>PARAGRAFO 3</P>
        
     
    </div>
</body>
</html>